TestUI/Views/AddDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestUI.Views.AddDetailsPage"
    Title="New Log">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="SaveClicked"
            Text="Save" />
        <ToolbarItem
            Clicked="DiscardClicked"
            Text="Discard" />
    </ContentPage.ToolbarItems>

    <Grid Margin="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Text="Title" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" />
        <Entry Text="{Binding EntryTitle }" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Keyboard="Text" />

        <Label Text="Rating" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
        <Entry Text="{Binding EntryRating }" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" />

        <Label Text="Notes" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" />
        <Editor Text="{Binding EntryNotes }" BackgroundColor="White" Grid.Row="2" Grid.Column="1" />
    </Grid>
</ContentPage>
